# ImageQt

./: ImageQt.sln  README.md
Src/ImageQT/: GlobalUsing.cs  INativeWindowManager.cs  ImageLoader.cs  ImageQT.csproj  ImageQt.cs
Src/ImageQT.SourceGenerator/: DynamicValueGetterGenerator.cs  ImageQT.SourceGenerator.csproj
Src/ImageQT.SourceGenerator/Abstract/: DynamicValueGetterAttribute.cs  IDynamicGetter.cs
Src/ImageQT.SourceGenerator/SourceMaker/: DynamicValueSource.cs
Src/ImageQT/Abstract/: GlobalUsing.cs
Src/ImageQT/Decoder/: IImageDecoder.cs
Src/ImageQT/Decoder/BMP/: BmpDecoder.cs
Src/ImageQT/Decoder/BMP/Models/: BMPHeader.cs  BmpFileHeader.cs  ColorTable.cs
Src/ImageQT/Decoder/Formats/BMP/: BMPDecoder.cs
Src/ImageQT/Decoder/Formats/PNG/: PngDecoder.cs
Src/ImageQT/Decoder/Handlers/: SupportedImageDecoder.cs
Src/ImageQT/Decoder/Helpers/: GenericHelper.cs
Src/ImageQT/Decoder/JPG/: JpgDecoder.cs
Src/ImageQT/Decoder/PNG/: PngDecoder.cs
Src/ImageQT/Decoder/PNG/Models/: ColorType.cs  IHDRData.cs  PLTEData.cs  PNGChunk.cs  PngChunkType.cs
Src/ImageQT/DllInterop/Linux/: libX11.cs
Src/ImageQT/DllInterop/Mac/: AppKit.cs  ObjectCRuntime.cs  PreSelector.cs
Src/ImageQT/DllInterop/Windows/: GDI32.cs  Kernel32.cs  User32.cs
Src/ImageQT/Exceptions/: AlreadyExecutedException.cs  AskForImageDecoder.cs  BadImageException.cs  ShouldNotBeCalledException.cs
Src/ImageQT/Handlers/ImageQT/: SupportedImageDecoder.cs
Src/ImageQT/Handlers/Linux/: WindowManager.cs
Src/ImageQT/Handlers/Mac/: WindowManager.cs
Src/ImageQT/Handlers/Window/: WindowManager.cs
Src/ImageQT/Models/: Image.cs
Src/ImageQT/Models/ImagqQT/: Image.cs  ImageOfT.cs  PixelFormat.cs  Pixels.cs  SafeHandleZeroInvalid.cs
Src/ImageQT/Models/Linux/: Event.cs  EventMask.cs  GraphicsContext.cs  ImageFormat.cs  XAnyEvent.cs  XButtonEvent.cs  XCirculateEvent.cs  XCirculateRequestEvent.cs  XClientMessageEvent.cs  XClientMessageEventData.cs  XColormapEvent.cs  XConfigureEvent.cs  XConfigureRequestEvent.cs  XCreateWindowEvent.cs  XCrossingEvent.cs  XDestroyWindowEvent.cs  XErrorEvent.cs  XEvent.cs  XExposeEvent.cs  XFocusChangeEvent.cs  XGenericEvent.cs  XGenericEventCookie.cs  XGraphicsExposeEvent.cs  XGravityEvent.cs  XImage.cs  XKeyEvent.cs  XKeymapEvent.cs  XMapEvent.cs  XMapRequestEvent.cs  XMappingEvent.cs  XMotionEvent.cs  XNoExposeEvent.cs  XPropertyEvent.cs  XReparentEvent.cs  XResizeRequestEvent.cs  XSelectionClearEvent.cs  XSelectionEvent.cs  XSelectionRequestEvent.cs  XUnmapEvent.cs  XVisibilityEvent.cs
Src/ImageQT/Models/Mac/: CGPoint.cs  CGRect.cs  CGSize.cs  CustomMethodDelegate.cs  NSApplication.cs  NSApplicationActivationPolicy.cs  NSBackingStore.cs  NSBitmapImageRep.cs  NSColor.cs  NSContentView.cs  NSCustomClass.cs  NSDate.cs  NSEventMask.cs  NSImage.cs  NSImageView.cs  NSString.cs  NSWindow.cs  NSWindowDelegateImplementation.cs  NSWindowStyle.cs  SafeHandleBaseZeroInvalid.cs  SingletonNSApplication.cs  WindowDelegate.cs
Src/ImageQT/Models/Windows/: BitmapInfo.cs  ColorUsage.cs  DropType .cs  LpMsg.cs  Point.cs  ProcessesMessage.cs  WindowDelegate.cs  WindowStyle.cs  WindowWrapper.cs  WndClassExW.cs
Src/ImageQt.Decoder/: IImageDecoder.cs  ImageLoader.cs  ImageQT.Decoder.csproj  SupportedImageDecoder.cs
Src/ImageQt.Decoder/BMP/: BmpDecoder.cs
Src/ImageQt.Decoder/BMP/Models/: BMPHeader.cs  BmpFileHeader.cs  ColorTable.cs
Src/ImageQt.Decoder/BMP/Models/ColorReader/: BaseColorReader.cs  BaseRLEColorReader.cs  BitFieldColorReader.cs  RgbColorReader.cs  Rle4BitColorReader.cs  Rle8BitColorReader.cs
Src/ImageQt.Decoder/BMP/Models/DIbFileHeader/: BitMapCoreHeader.cs  BitMapV3InfoHeader.cs  BitMapV4Header.cs  BitMapV5Header.cs  HalftoningAlgorithm.cs  HeaderCompression.cs  Os22xBitMapHeader.cs  (+1 more)
Src/ImageQt.Decoder/Exceptions/: AskForImageDecoder.cs  BadImageException.cs
Src/ImageQt.Decoder/Helpers/: GenericHelper.cs
Src/ImageQt.Decoder/JPG/: JpgDecoder.cs
Src/ImageQt.Decoder/Models/: PixelFormat.cs  Pixels.cs
Src/ImageQt.Decoder/PNG/: PngDecoder.cs
Src/ImageQt.Decoder/PNG/Models/: ColorType.cs  IHDRData.cs  PLTEData.cs  PNGChunk.cs  PngChunkType.cs
exmple/: Program.cs  exmple.csproj  exmple.sln
exmple/Properties/: launchSettings.json
exmple/example/: Program.cs  bytes  exmple.csproj
src/: Image.cs  ImageQt.cs  ImageQt.csproj
src/CallerPInvoke/Mac/: Appkit.cs
src/CallerPInvoke/Windows/: GDI.cs  Win.cs
src/Exceptions/: FileNotSupportedException.cs  InsufficientBytesSizeException.cs
src/Handler/: IWindow.cs  NamespaceManager.cs
src/Handler/Linux/: Window.cs
src/Handler/Windows/: Window.cs
src/ImageQt/: ImageQt.sln
src/ImageQt/CallerPInvoke/Linux/: XLib.cs
src/ImageQt/CallerPInvoke/Mac/: Appkit.cs  ObjectCRuntime.cs
src/ImageQt/CallerPInvoke/Windows/: GDI.cs
src/ImageQt/Handler/Mac/: Window.cs
src/ImageQt/ImageQt/: Class1.cs  ImageQt.cs  ImageQt.csproj
src/ImageQt/ImageQt/Handler/: IWindow.cs  NamespaceManager.cs
src/ImageQt/ImageQt/PlatformDll/: X11.os
src/ImageQt/LibrarySource/Mac/: arm.dylib  main.cpp  main.mm  makefile
src/ImageQt/Models/Linux/: Event.cs  EventMask.cs  XAnyEvent.cs  XConfigureEvent.cs  XErrorEvent.cs  XGenericEventCookie.cs  XGraphicsExposeEvent.cs  XKeyEvent.cs  XKeymapEvent.cs  XMapEvent.cs  XMotionEvent.cs  XSelectionClearEvent.cs  XSelectionEvent.cs  XVisibilityEvent.cs
src/ImageQt/Models/Mac/: CGPoint.cs  NSApplicationActivationPolicy.cs  NSWindowStyleMask.cs
src/ImageQt/Models/Windows/: BitmapInfo.cs  DropType.cs  ProcessesMessage.cs  WindowStruct.cs  WndProc.cs
src/LibrarySource/Linux/: readme.md
src/Models/Linux/: XButtonEvent.cs  XCirculateRequestEvent.cs  XColormapEvent.cs  XConfigureRequestEvent.cs  XCrossingEvent.cs  XEvent.cs  XGraphicsExposeEvent.cs  XMotionEvent.cs  XReparentEvent.cs  XSelectionClearEvent.cs  XSelectionEvent.cs  XSelectionRequestEvent.cs  XUnmapEvent.cs  XVisibilityEvent.cs
src/Models/Mac/: CGRect.cs  CGSize.cs  NSBackingStore.cs  NSWindowStyleMask.cs
src/Models/Windows/: ColorUsage.cs  DropType.cs  Message.cs  ProcessesMessage.cs  WindowStyle.cs  WndClassExW.cs  WndProc.cs
(+102 files in other folders)
